source 'https://github.com/CocoaPods/Specs.git'
# platform :ios, '9.0'

target 'ExampleOfLogging' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'GismartLogger'
  pod 'YandexMobileMetrica'
  pod 'AppsFlyerFramework'
  pod 'FBSDKCoreKit'
  # Pods for ExampleOfLogging

end
