// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		5514A1CF2372A9DB00B38F42 /* FBAnalyticsAdapter.m in Sources */ = {isa = PBXBuildFile; fileRef = 5514A1CA2372A9DB00B38F42 /* FBAnalyticsAdapter.m */; };
		5514A1D02372A9DB00B38F42 /* AppsFlyerProxy.m in Sources */ = {isa = PBXBuildFile; fileRef = 5514A1CB2372A9DB00B38F42 /* AppsFlyerProxy.m */; };
		5514A1D12372A9DB00B38F42 /* YandexMetricaAdapter.m in Sources */ = {isa = PBXBuildFile; fileRef = 5514A1CC2372A9DB00B38F42 /* YandexMetricaAdapter.m */; };
		5514A1D22372A9DB00B38F42 /* BoardingPassLogger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5514A1CD2372A9DB00B38F42 /* BoardingPassLogger.swift */; };
		5514A1D52372AB0300B38F42 /* AppsFlyerAdapter.m in Sources */ = {isa = PBXBuildFile; fileRef = 5514A1D42372AB0300B38F42 /* AppsFlyerAdapter.m */; };
		5514A1D82372AD4100B38F42 /* OnboardingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5514A1D62372AD4100B38F42 /* OnboardingViewController.swift */; };
		5514A1D92372AD4100B38F42 /* OnboardingViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5514A1D72372AD4100B38F42 /* OnboardingViewController.xib */; };
		F1F2ABF414D9280D8EB5DABE /* Pods_ExampleOfLogging.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5E64EC1298A476803EB040FF /* Pods_ExampleOfLogging.framework */; };
		FA554BF620CE680700E44E26 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA554BF520CE680700E44E26 /* AppDelegate.swift */; };
		FA554BF820CE680700E44E26 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA554BF720CE680700E44E26 /* ViewController.swift */; };
		FA554BFB20CE680700E44E26 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA554BF920CE680700E44E26 /* Main.storyboard */; };
		FA554BFD20CE680900E44E26 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FA554BFC20CE680900E44E26 /* Assets.xcassets */; };
		FA554C0020CE680900E44E26 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA554BFE20CE680900E44E26 /* LaunchScreen.storyboard */; };
		FA554C0B20CE7B6E00E44E26 /* InappsLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = FA554C0A20CE7B6E00E44E26 /* InappsLogger.m */; };
		FA554C0D20CE813500E44E26 /* FakeInAppsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA554C0C20CE813500E44E26 /* FakeInAppsService.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5514A1C82372A9DB00B38F42 /* AppsFlyerProxy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppsFlyerProxy.h; sourceTree = "<group>"; };
		5514A1C92372A9DB00B38F42 /* YandexMetricaAdapter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YandexMetricaAdapter.h; sourceTree = "<group>"; };
		5514A1CA2372A9DB00B38F42 /* FBAnalyticsAdapter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FBAnalyticsAdapter.m; sourceTree = "<group>"; };
		5514A1CB2372A9DB00B38F42 /* AppsFlyerProxy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppsFlyerProxy.m; sourceTree = "<group>"; };
		5514A1CC2372A9DB00B38F42 /* YandexMetricaAdapter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YandexMetricaAdapter.m; sourceTree = "<group>"; };
		5514A1CD2372A9DB00B38F42 /* BoardingPassLogger.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BoardingPassLogger.swift; sourceTree = "<group>"; };
		5514A1CE2372A9DB00B38F42 /* FBAnalyticsAdapter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FBAnalyticsAdapter.h; sourceTree = "<group>"; };
		5514A1D32372AB0300B38F42 /* AppsFlyerAdapter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppsFlyerAdapter.h; sourceTree = "<group>"; };
		5514A1D42372AB0300B38F42 /* AppsFlyerAdapter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppsFlyerAdapter.m; sourceTree = "<group>"; };
		5514A1D62372AD4100B38F42 /* OnboardingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = OnboardingViewController.swift; path = Onboarding/OnboardingViewController.swift; sourceTree = "<group>"; };
		5514A1D72372AD4100B38F42 /* OnboardingViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = OnboardingViewController.xib; path = Onboarding/OnboardingViewController.xib; sourceTree = "<group>"; };
		5E64EC1298A476803EB040FF /* Pods_ExampleOfLogging.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ExampleOfLogging.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		82E95E73199D4259BD93AE0C /* Pods-ExampleOfLogging.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ExampleOfLogging.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ExampleOfLogging/Pods-ExampleOfLogging.debug.xcconfig"; sourceTree = "<group>"; };
		E2A3DB3303850880BB5E185C /* Pods-ExampleOfLogging.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ExampleOfLogging.release.xcconfig"; path = "Pods/Target Support Files/Pods-ExampleOfLogging/Pods-ExampleOfLogging.release.xcconfig"; sourceTree = "<group>"; };
		FA554BF220CE680700E44E26 /* ExampleOfLogging.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ExampleOfLogging.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FA554BF520CE680700E44E26 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FA554BF720CE680700E44E26 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FA554BFA20CE680700E44E26 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FA554BFC20CE680900E44E26 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FA554BFF20CE680900E44E26 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FA554C0120CE680900E44E26 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA554C0820CE7B6D00E44E26 /* ExampleOfLogging-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ExampleOfLogging-Bridging-Header.h"; sourceTree = "<group>"; };
		FA554C0920CE7B6E00E44E26 /* InappsLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InappsLogger.h; sourceTree = "<group>"; };
		FA554C0A20CE7B6E00E44E26 /* InappsLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InappsLogger.m; sourceTree = "<group>"; };
		FA554C0C20CE813500E44E26 /* FakeInAppsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FakeInAppsService.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA554BEF20CE680700E44E26 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F1F2ABF414D9280D8EB5DABE /* Pods_ExampleOfLogging.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0CB7855902C277F026B21F10 /* Pods */ = {
			isa = PBXGroup;
			children = (
				82E95E73199D4259BD93AE0C /* Pods-ExampleOfLogging.debug.xcconfig */,
				E2A3DB3303850880BB5E185C /* Pods-ExampleOfLogging.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		5514A1C72372A9DB00B38F42 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				5514A1D32372AB0300B38F42 /* AppsFlyerAdapter.h */,
				5514A1D42372AB0300B38F42 /* AppsFlyerAdapter.m */,
				5514A1C82372A9DB00B38F42 /* AppsFlyerProxy.h */,
				5514A1CB2372A9DB00B38F42 /* AppsFlyerProxy.m */,
				5514A1C92372A9DB00B38F42 /* YandexMetricaAdapter.h */,
				5514A1CC2372A9DB00B38F42 /* YandexMetricaAdapter.m */,
				5514A1CD2372A9DB00B38F42 /* BoardingPassLogger.swift */,
				5514A1CE2372A9DB00B38F42 /* FBAnalyticsAdapter.h */,
				5514A1CA2372A9DB00B38F42 /* FBAnalyticsAdapter.m */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		F1A5F4E0E77EC2DA9F6CA691 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5E64EC1298A476803EB040FF /* Pods_ExampleOfLogging.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FA554BE920CE680700E44E26 = {
			isa = PBXGroup;
			children = (
				FA554BF420CE680700E44E26 /* ExampleOfLogging */,
				FA554BF320CE680700E44E26 /* Products */,
				0CB7855902C277F026B21F10 /* Pods */,
				F1A5F4E0E77EC2DA9F6CA691 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FA554BF320CE680700E44E26 /* Products */ = {
			isa = PBXGroup;
			children = (
				FA554BF220CE680700E44E26 /* ExampleOfLogging.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA554BF420CE680700E44E26 /* ExampleOfLogging */ = {
			isa = PBXGroup;
			children = (
				5514A1C72372A9DB00B38F42 /* Helpers */,
				FA554C0720CE7B6200E44E26 /* InAppsLogger */,
				FA554BF520CE680700E44E26 /* AppDelegate.swift */,
				FA554BF720CE680700E44E26 /* ViewController.swift */,
				5514A1D62372AD4100B38F42 /* OnboardingViewController.swift */,
				5514A1D72372AD4100B38F42 /* OnboardingViewController.xib */,
				FA554BF920CE680700E44E26 /* Main.storyboard */,
				FA554BFC20CE680900E44E26 /* Assets.xcassets */,
				FA554BFE20CE680900E44E26 /* LaunchScreen.storyboard */,
				FA554C0120CE680900E44E26 /* Info.plist */,
				FA554C0C20CE813500E44E26 /* FakeInAppsService.swift */,
			);
			path = ExampleOfLogging;
			sourceTree = "<group>";
		};
		FA554C0720CE7B6200E44E26 /* InAppsLogger */ = {
			isa = PBXGroup;
			children = (
				FA554C0820CE7B6D00E44E26 /* ExampleOfLogging-Bridging-Header.h */,
				FA554C0920CE7B6E00E44E26 /* InappsLogger.h */,
				FA554C0A20CE7B6E00E44E26 /* InappsLogger.m */,
			);
			path = InAppsLogger;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA554BF120CE680700E44E26 /* ExampleOfLogging */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA554C0420CE680900E44E26 /* Build configuration list for PBXNativeTarget "ExampleOfLogging" */;
			buildPhases = (
				E8D6FD66DD8BF88D3717A107 /* [CP] Check Pods Manifest.lock */,
				FA554BEE20CE680700E44E26 /* Sources */,
				FA554BEF20CE680700E44E26 /* Frameworks */,
				FA554BF020CE680700E44E26 /* Resources */,
				6F117D11B2BBA7AFFF0AD44D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ExampleOfLogging;
			productName = ExampleOfLogging;
			productReference = FA554BF220CE680700E44E26 /* ExampleOfLogging.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA554BEA20CE680700E44E26 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = Gismart;
				TargetAttributes = {
					FA554BF120CE680700E44E26 = {
						CreatedOnToolsVersion = 9.3.1;
						LastSwiftMigration = 0930;
					};
				};
			};
			buildConfigurationList = FA554BED20CE680700E44E26 /* Build configuration list for PBXProject "ExampleOfLogging" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA554BE920CE680700E44E26;
			productRefGroup = FA554BF320CE680700E44E26 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA554BF120CE680700E44E26 /* ExampleOfLogging */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA554BF020CE680700E44E26 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA554C0020CE680900E44E26 /* LaunchScreen.storyboard in Resources */,
				FA554BFD20CE680900E44E26 /* Assets.xcassets in Resources */,
				FA554BFB20CE680700E44E26 /* Main.storyboard in Resources */,
				5514A1D92372AD4100B38F42 /* OnboardingViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6F117D11B2BBA7AFFF0AD44D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ExampleOfLogging/Pods-ExampleOfLogging-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ExampleOfLogging/Pods-ExampleOfLogging-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ExampleOfLogging/Pods-ExampleOfLogging-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E8D6FD66DD8BF88D3717A107 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ExampleOfLogging-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA554BEE20CE680700E44E26 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5514A1D22372A9DB00B38F42 /* BoardingPassLogger.swift in Sources */,
				FA554C0B20CE7B6E00E44E26 /* InappsLogger.m in Sources */,
				5514A1D12372A9DB00B38F42 /* YandexMetricaAdapter.m in Sources */,
				FA554BF820CE680700E44E26 /* ViewController.swift in Sources */,
				5514A1CF2372A9DB00B38F42 /* FBAnalyticsAdapter.m in Sources */,
				5514A1D02372A9DB00B38F42 /* AppsFlyerProxy.m in Sources */,
				FA554C0D20CE813500E44E26 /* FakeInAppsService.swift in Sources */,
				5514A1D82372AD4100B38F42 /* OnboardingViewController.swift in Sources */,
				5514A1D52372AB0300B38F42 /* AppsFlyerAdapter.m in Sources */,
				FA554BF620CE680700E44E26 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FA554BF920CE680700E44E26 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA554BFA20CE680700E44E26 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FA554BFE20CE680900E44E26 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA554BFF20CE680900E44E26 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA554C0220CE680900E44E26 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FA554C0320CE680900E44E26 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FA554C0520CE680900E44E26 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 82E95E73199D4259BD93AE0C /* Pods-ExampleOfLogging.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ESSPR3C2C8;
				INFOPLIST_FILE = ExampleOfLogging/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = testApp.ExampleOfLogging;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "ExampleOfLogging/InAppsLogger/ExampleOfLogging-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FA554C0620CE680900E44E26 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E2A3DB3303850880BB5E185C /* Pods-ExampleOfLogging.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ESSPR3C2C8;
				INFOPLIST_FILE = ExampleOfLogging/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = testApp.ExampleOfLogging;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "ExampleOfLogging/InAppsLogger/ExampleOfLogging-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA554BED20CE680700E44E26 /* Build configuration list for PBXProject "ExampleOfLogging" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA554C0220CE680900E44E26 /* Debug */,
				FA554C0320CE680900E44E26 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA554C0420CE680900E44E26 /* Build configuration list for PBXNativeTarget "ExampleOfLogging" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA554C0520CE680900E44E26 /* Debug */,
				FA554C0620CE680900E44E26 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA554BEA20CE680700E44E26 /* Project object */;
}
